.sunset-credit {
  position:absolute;
  bottom: -1.5rem;
  right: 0.8rem;
  font-size: 0.85em;
  /* color: --accent-color2; */
  color: var(--accent2-color);
  opacity: 0.8;
  text-shadow: 0 1px 4px rgba(0,0,0,1);
  z-index: 2;
  pointer-events: none;
}
#root {
  margin: 0 auto;
  /* padding: 0 2rem 2rem 2rem; */
  text-align: center;
  max-width: 100vw;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
  z-index: 2;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.home{
  position: relative;
  display: flex;
  height: 100vh;
  align-items: center;
  overflow: hidden;
}

.sunset {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.75;
  z-index: 0;
  pointer-events: none;
  /* background: linear-gradient(rgba(245, 222, 179, 0.85), rgba(245, 222, 179, 1)); */
  /* mix-blend-mode: ; */
  /* -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0))); */
}


.title-container {
  display: flex;
  flex-direction: row;
  width: 85vw;
  margin: 0 auto;
  /* background-color: white; */
  z-index: 1;
  transform: translateY(-30%); /* was 50 before adding quick access */
}

.title{
  /* font-size: 2.5em; */
  font-weight: bold;
  color: var(--text-color);
  margin: 0.5em;
}

.headshot{
  height: 13em;
  border-radius: 20%;
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
